{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost;Database=DrugUsePreventionDB;User ID=sa;Password=123456;TrustServerCertificate=True"
  },
  "AppSettings": {
    "Token": "this_is_a_super_long_secret_key_just_for_HS512_security_purposes_123!",
    "Issuer": "MyTemplateApp",
    "Audience": "MyTemplateApp"
  },
  "MailSettings": {
    "Mail": "templateasp.tien@gmail.com",
    "DisplayName": "Admin Test",
    "Password": "qhbo kwkb fbjz orxo",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
