{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=db;Database=DrugUsePreventionDB;User ID=sa;Password=DrugPrevention@2024;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "AppSettings": {
    "Token": "this_is_a_super_long_secret_key_just_for_HS512_security_purposes_in_docker_123!",
    "Issuer": "DrugPreventionApp",
    "Audience": "DrugPreventionApp"
  },
  "MailSettings": {
    "Mail": "templateasp.tien@gmail.com",
    "DisplayName": "Drug Prevention Admin",
    "Password": "qhbo kwkb fbjz orxo",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://ui:8082"
    ]
  }
}